{
  "name": "moment-relative",
  "version": "2.0.0",
  "description": "Support for graphite-style relative times in Moment",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bbc/moment-relative.git"
  },
  "engines": {
    "node": ">=6.0.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "posttest": "pnpm run lint",
    "coverage": "nyc mocha && nyc report --reporter=html && nyc report --reporter=json-summary"
  },
  "keywords": [
    "moment",
    "relative",
    "johan"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^10.0.1",
    "eslint-config-iplayer-es6": "^4.0.1",
    "eslint-plugin-mocha": "^11.2.0",
    "mocha": "^11.7.5",
    "nyc": "^18.0.0"
  },
  "dependencies": {
    "moment": "^2.10.2"
  },
  "eslintConfig": {
    "extends": "iplayer-es6"
  }
}